# Firebase
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=

# Sentry
VITE_SENTRY_DSN=

# reCAPTCHA
VITE_RECAPTCHA_SITE_KEY=

# Gemini AI
VITE_GEMINI_API_KEY=

# Flutterwave
VITE_FLUTTERWAVE_CLIENT_ID=
VITE_FLUTTERWAVE_CLIENT_SECRET=

# Paystack
VITE_PAYSTACK_CLIENT_ID=
VITE_PAYSTACK_CLIENT_SECRET=